<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: White;
    border: 1px solid Tomato;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: Tomato;
    color: white;
}

li a:hover:not(.active) {
    background-color: White;
    color: white;
}
</style>
</head>
<body>



<ul>
  <li><a class="active"href="Indians.html">Indians</a></li>
	<li><a class="active"href="Royals.html ">Royals</a></li>
	<li><a class="active"href="Tigers.html ">Tigers</a></li>
  
</ul>

<img src= "MLB.jpg">

</body>
</html>